---
layout: default
title: Research Project by Xiaolong ZHU (朱曉龍)
extra_css:
- /css/projects.css
extra_js_bottom:
- /js/projects.js
---
<!--hero unit-->
<div class="row">
  <div class="large-12 columns">
    <div class="slideshow-wrapper">
      <div><div class="th feature" href="#"><img src="./kernelposture/f2.png" alt="Kernel Descriptor Pipeline"></div></div>
      <div><div class="th feature" href="#"><img src="./kernelposture/f1.jpg" alt="Kernel Descriptor Detail"></div></div>
      <div><div class="th feature" href="#"><img src="./sketchhand/f1.png" alt="Sketch Results"></div></div>
      <div><div class="th feature" href="#"><img src="./visualfeedback/f1.png" alt="Visual Feedback"></div></div>
    </div>
  </div>
</div>
<!--content-->
<div class="row">
  <!-- experience -->
  <div class="large-12 columns projects">
    <h3><i class="fi-battery-full"><span>Internships</span></i></h3>
    <div class="row entry">
      <div class="large-3 columns">
        <h3>Lenovo</h3>
      </div>
      <div class="large-3 columns">
        <h3>MSRA</h3>
      </div>
      <div class="large-3 columns">
        <h3>Youdao</h3>
      </div>
      <div class="large-3 columns">
        <h3>Olympic</h3>
      </div>
    </div>
  </div>
  
  <!-- Research Projects -->
  <div class="large-12 columns projects">
    <h3><i class="fi-battery-half"><span>Ph. D. Research</span></i></h3>
    <!-- one entry -->
    <div class="row entry">
      <div class="large-2 columns">
        <a href="./kernelposture/"><img src="./kernelposture/kernel-posture.jpg" alt="kernel descriptors"/></a>
      </div>
      <div class="large-10 columns">
        <h4 class="title"><a href="./handdetection/">Pixel-level Hand Detection</a> <small>Jan. 2014 to Nov. 2014</small></h4>
        <p class="info"><i class="fi-torsos-all"></i>
        Xiaolong Zhu, Xuhui Jia and <a href="http://www.cs.hku.hk/~kykwong">Kwan-Yee K. Wong</a>
        <br>
        <i class="fi-page-pdf inactive"><span>PDF</span></i>
        <i class="fi-page-search inactive"><span>BibTex</span></i>
        </p>
        <p>Pixel level hand detection using structured forests.
        </p>
      </div>
    </div>
    <!-- one entry -->
    <div class="row entry">
      <div class="large-2 columns">
        <a href="./sketchhand/"><img src="./sketchhand/sketch-hand.jpg" alt="kernel descriptors"/></a>
      </div>
      <div class="large-10 columns">
        <h4 class="title"><a href="./sketchhand/">Sketch a Hand Shape Recognizer</a> <small>Sep. 2012 to Sep. 2013</small></h4>
        <p class="info"><i class="fi-torsos-all"></i>
        Xiaolong Zhu, Ruoxin Sang, Xuhui Jia and <a href="http://www.cs.hku.hk/~kykwong">Kwan-Yee K. Wong</a>
        <br>
        <i class="fi-page-pdf inactive"><span>PDF</span></i>
        <i class="fi-page-search inactive"><span>BibTex</span></i>
        </p>
        <p>Provide possibility to sketch a hand shape recognizer.
        </p>
      </div>
    </div>
    <!-- one entry -->
    <div class="row entry">
      <div class="large-2 columns">
        <a href="./kernelposture/"><img src="./kernelposture/kernel-posture.jpg" alt="kernel descriptors"/></a>
      </div>
      <div class="large-10 columns">
        <h4 class="title"><a href="./kernelposture/">Hand Posture Recognition</a> <small>Jan. 2012 to Jul. 2012</small></h4>
        <p class="info"><i class="fi-torsos-all"></i>
        Xiaolong Zhu and <a href="http://www.cs.hku.hk/~kykwong">Kwan-Yee K. Wong</a>
        <br>
        <i class="fi-page-pdf inactive"><span>PDF</span></i>
        <i class="fi-page-search inactive"><span>BibTex</span></i>
        </p>
        <p>
          Single frame hand posture recognition by kernel descriptor.
        </p>
      </div>
    </div>
    <!-- one entry -->
    <div class="row entry">
      <div class="large-2 columns">
        <img src="./depthfromrefraction/depth-from-refraction.jpg" alt="depth from refraction"/>
      </div>
      <div class="large-10 columns">
        <h4 class="title"><a href="./depthfromrefraction/">Self-Calibrating Depth from Refraction</a><small>Oct. 2010 to Apr. 2011</small></h4>
        <p class="info"><i class="fi-torsos-all"></i>
        Zhihu Chen, <a href="http://www.cs.hku.hk/~kykwong">Kwan-Yee K. Wong</a>, <a href="http://research.microsoft.com/en-us/people/yasumat/">Yasuyuki Matsushita</a>, Xiaolong Zhu and <a href="http://www.nicta.com.au/people/mliu">Miaomiao Liu</a>
        <br>
        <i class="fi-page-pdf inactive"><span>PDF</span></i>
        <i class="fi-page-search inactive"><span>BibTex</span></i>
        </p>
        <p>
          Obtain the depth of the image by refraction.
        </p>
      </div>
    </div>
  </div>
  <div class="large-12 columns projects">
    <h3><i class="fi-battery-empty"><span>Undergraduate Research</span></i></h3>
    <!-- one entry -->
    <div class="row entry">
      <div class="large-2 columns">
        <img src="./rangeimage/range-image.jpg" alt="range image"/>
      </div>
      <div class="large-10 columns">
        <h4 class="title"><a href="./rangeimage/">Autonomous Scene Labeling using LIDAR on a Car</a> <small>Oct. 2008 to Jul. 2010</small></h4>
        <p class="info"><i class="fi-torsos-all"></i>
        Xiaolong Zhu, <a href="http://www.cis.pku.edu.cn/faculty/vision/zhaohj/index-e.htm">Huijing Zhao</a>, Yiming Liu, <a href="http://www.poss.pku.edu.cn/people/zhaoyp/">Yipu Zhao</a> and <a href="http://www.cis.pku.edu.cn/vision/Visual%26Robot/people/zha/">Hongbin Zha</a>.
        <br>
        <i class="fi-page-search inactive"><span>BibTex</span></i>
        </p>
        <p>
          Semantic labelling for range data.
        </p>
      </div>
    </div>
  </div>
</div>